.expertise-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  box-shadow: 0 0 8px;
  background-color: white;
  padding-top: 50px;
  margin: 10px;
  height: 100vh;
}
.expertise-section > h1 {
  font-size: 30px;
  color: var(--tertiary-color);
}

.expertise-carousel-container {
  position: relative;
  width: 70%;
  margin: 10px;
  overflow: hidden;
  height: fit-content;
  padding-top: 30px;
}
.expertise-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.expertise-card {
  min-width: 100%; 
  margin-bottom: 20px;
  padding: 10px;
  background: var(--tertiary-color);
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: space-around;
  border-radius: 10px;

}
.expertise-card h1{
    color: white;
}
.expertise-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.expertise-content-container {
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-top: 1em;
}
.expertise-subsection {
  background-color: white;
  width: 90%;
  margin-inline: auto;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.carousel-btn-container {
  display: flex;
  justify-content: space-between;
  margin: 2em 0;
}
.carousel-btn {
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: var(--tertiary-color);
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  font-size: 14px;
  border: 1px solid ;
  transition: all 0.2s ease-in;

}
.carousel-btn:hover{
    color: var(--tertiary-color);
    background-color: white;
}
.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}
